# ASP.NET-API-example

./: .gitignore  ASP.NET-API-example.sln  README.md
Database/: ApplicationDbContext.cs  Database.csproj
Database/Mapping/: MapperProfile.cs
Database/Migrations/: 20220804075756_InitialMigration.Designer.cs  20220804075756_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Database/Models/: AssignmentBase.cs  Certificate.cs  Department.cs  Education.cs  Employee.cs  Faculty.cs  IdentifierDocument.cs  PositionAssignment.cs  RankAssignment.cs  Relationship.cs  Relative.cs  Workplace.cs
Database/Repositories/: IRepositoryWrapper.cs  RepositoryWrapper.cs
Logic/: Logic.csproj
Logic/Services/: DepartmentService.cs  DocumentService.cs  EducationService.cs  EmployeeService.cs  IDepartmentService.cs  IDocumentService.cs  IEducationService.cs  IEmployeeService.cs  IServiceBase.cs  ServiceBase.cs
Shared/: Shared.csproj
Shared/Enums/: DepartmentType.cs  DocumentType.cs  EducationLevel.cs  Nationality.cs  PrivilegeType.cs  Rank.cs  RelationshipType.cs  Sex.cs
Shared/Models/: AssignmentBaseFull.cs  AssignmentFull.cs  DepartmentShort.cs  DepartmentShortWithGroupFlag.cs  DepartmentsEnumeration.cs  DocumentFull.cs  EducationFull.cs  EducationShort.cs  EmployeeFull.cs  EmployeeShort.cs  PositionAssignmentFull.cs  RankAssignmentFull.cs  RankedNameInfo.cs  RelationshipFull.cs  RelativeFull.cs  SearchResult.cs  ShareEntity.cs  WorkplaceFull.cs
Web/: App.cs  Web.csproj  appsettings.json
Web/Controllers/: DepartmentController.cs  DocumentController.cs  EducationController.cs  EmployeeController.cs
Web/Extensions/: ServiceCollectionExtensions.cs
Web/Properties/: launchSettings.json
