<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Dev</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mergers">
      <HintPath>..\..\Mergers\Mergers\bin\Release\net6.0\Mergers.dll</HintPath>
    </Reference>
    <Reference Include="Web.Extensions">
      <HintPath>..\..\Web.Extensions\Web.Extensions\bin\Release\net6.0\Web.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
